END USER LICENSE AGREEMENT (EULA) FOR IVENTOY PROFESSIONAL/FREE EDITION

Please read the terms and conditions of this End User License Agreement (EULA) carefully before using this software. 
Download, set-up, install, configure and / or use all or any portion of this software means that you agree with the terms of this EULA.
If you do not agree to these terms, you must promptly cease all further download, installation or use of the software.
It is agreed that certain restrictions under this license only apply to IVENTOY FREE software or, as the case may be, 
to IVENTOY PROFESSIONAL software.


1. DEFINITIONS
1.1. In this EULA, LONGPANDA means longpanda support@iventoy.com as the author, publisher and owner of the SOFTWARE PRODUCT.
1.2. LICENSEE means you, as either an individual or single entity who enters into the IVENTOY EULA.
1.3. SOFTWARE PRODUCT means IVENTOY in its PROFESSIONAL and FREE versions,
license key, associated software, software components, media, data, printed materials, and "online" or electronic
documentation, depending on the product type purchased or freely used by the LICENSEE, as the case may be, being
understood FREE versions of the software are offered free of charge.
1.4. LICENSE KEY means the license file provided by LONGPANDA to IVENTOY PROFESSIONAL LICENSEE which contains license
ID, machine code and other information.

2. LICENSE
2.1. In consideration of your undertaking to comply with the terms and conditions of this EULA, LONGPANDA grants you,
LICENSEE, a nonexclusive single license to use a single instance of the SOFTWARE PRODUCT on a single computer.
2.2. If LICENSEE is agreeing to be bound by this EULA on behalf of the LICENSEE'S employer or other entity, LICENSEE
represents and warrants to LONGPANDA that LICENSEE has full legal authority to bind the LICENSEE'S employer or such
entity to this EULA. If LICENSEE does not have the requisite authority, LICENSEE may not accept the EULA or use the
SOFTWARE PRODUCT on behalf of LICENSEE'S employer or other entity, and in this case the LICENSEE acceptance of
the EULA terms shall bind the LICENSEE personally.
2.3. It is also agreed that the license granted to the LICENSEE pertaining to IVENTOY PROFESSIONAL a nonexclusive single 
license to use a single instance of the SOFTWARE PRODUCT on at most 5 computers and is neither transferable to any other 
individual or entity, nor movable.
2.4. The entire EULA between the parties regarding its subject matter supersedes all prior and contemporaneous EULA,
terms sheets, letters of intent, understandings, and communications, whether written or oral. Any pre-printed terms in any
order forms, quotes, purchase orders or other similar written purchase authorization that add to, or conflict with or contradict,
any provisions in the EULA will have no legal effect.
2.5. The provisions of this EULA may be amended or waived only by a written document signed by both parties.
2.6. To the extent LICENSEE has separately entered into a EULA with LONGPANDA covering the same SOFTWARE
PRODUCT, the terms and conditions of such EULA shall supersede this agreement in its entirety.

3. COPYRIGHT AND RESTRICTIONS ON USE
3.1. The SOFTWARE PRODUCT contains copyrighted material and, in its human readable form, it contains trade secrets
and proprietary information owned by or licensed to LONGPANDA. Title to and ownership of the SOFTWARE PRODUCT and
the documentation that accompanies the SOFTWARE PRODUCT and all intellectual property rights in the SOFTWARE
PRODUCT and said documentation are and shall remain the sole property of LONGPANDA and / or its licensors.
3.2. LICENSEE further acknowledges that this license is not a sale or an assignment of LONGPANDA and / or its licensors'
intellectual property rights in the SOFTWARE PRODUCT and the associated documentation and that LONGPANDA and its
licensors continue to own title to the SOFTWARE PRODUCT and copyright to the provided information.
3.3. This EULA does not grant LICENSEE any rights to patents, copyrights, trade secrets, trade names, trademarks
(whether registered or unregistered), or any other rights, functions or licenses in respect of the SOFTWARE PRODUCT.
3.4. LICENSEE may not reverse engineer, decompile, reproduce, or disassemble the SOFTWARE PRODUCT or otherwise
attempt to discover the source code, except and only to the extent that such activity is expressly authorized by mandatory
legislation.
3.5. LICENSEE may not modify, rent, lease, loan the SOFTWARE PRODUCT or distribute copies of it.
3.6. LICENSEE may not electronically transfer the SOFTWARE PRODUCT over any type of network including the Internet.
3.7. Restrictions related to the distribution and electronic transfer of the SOFTWARE PRODUCT do not apply to the IVENTOY FREE software.
3.8. IVENTOY PROFESSIONAL must always be used with license keys issued in the individual end-user's name. When
IVENTOY PROFESSIONAL is installed and used in environments including, but not limited to, Nonprofit, Educational,
Commercial, Corporate, Government or Military it must always be furnished with license keys issued in the name of the
corresponding end-user entity.
3.9. IVENTOY PROFESSIONAL when used by the Government / Military and its Contractors requires the request for quote,
procurement and use of the corresponding Government / Military valid license key. For any other use IVENTOY
PROFESSIONAL requires the corresponding Personal or Entity issued license key that in this case can be directly
purchased from LONGPANDA support@iventoy.com
3.10. LICENSEE can use IVENTOY FREE for IVENTOY PROFESSIONAL prepurchase evaluation purposes.
For all other purposes IVENTOY FREE can be used FOR PERSONAL, NONCOMMERCIAL PURPOSES ONLY.
3.11. The SOFTWARE PRODUCT is licensed as a single product. Its components may not be separated for use on more
than one device.
3.12. LICENSEE may not assign, sublicense, or transfer any rights or delegate its obligations under the EULA without
LONGPANDA's prior written consent, and any attempt to do so without consent shall be void. The EULA shall be binding on the
respective successors and assigns of the parties to this EULA.
3.13. LONGPANDA may provide the LICENSEE with support services related to the SOFTWARE PRODUCT. Any additional
software code and / or documentation provided to the LICENSEE as part of the Support Services shall be considered part
of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA.
3.14. LICENSEE may not create derivative software based upon any trade secret or proprietary information of LONGPANDA
and / or its licensors.
3.15. LICENSEE may not adapt or use any trademark or trade name which is likely to be similar to or confusing with that of
IVENTOY or any of its licensors or take any other action which impairs or reduces the trademark rights of LONGPANDA or of its
licensors.

4. SPECIAL DISTRIBUTION RIGHTS RELATED TO IVENTOY FREE
4.1. Such distribution includes only the original archive supplied by LONGPANDA. You may not alter, delete or add any files in
the distribution archive.
4.2. The distribution does not include a license key. In particular, LICENSEE is forbidden from distributing a piece of software
including a license key.
4.3. No money is charged to the person receiving the IVENTOY FREE software, beyond reasonable cost of delivery,
packaging and other overhead if applicable.

5. MAINTENANCE AND SUPPORT
5.1. Maintenance: LONGPANDA shall make available to the LICENSEE for download at no additional charge all corrections,
revisions, patches, service packs, and updates of IVENTOY PROFESSIONAL when made available by LONGPANDA to other
LICENSEES of IVENTOY PROFESSIONAL for 
(a) as long as this EULA shall remain in full force and effect as indicated under
the license acquisition terms and / or license key or otherwise in the life cycle of the corresponding MAJOR version 
of IVENTOY PROFESSIONAL unless and until terminated or, 
(b) as long as the Software Assurance, new version rights term shall remain in full force and effect as indicated
under the license acquisition terms and / or license key or otherwise in the life cycle of the corresponding MAJOR version 
of IVENTOY PROFESSIONAL unless and until terminated. Upon any expiration or termination of the agreement,
LONGPANDA will no longer be responsible for making this maintenance service available.
5.2. Support: For as long as this agreement shall remain in full force and effect LONGPANDA shall provide IVENTOY
PROFESSIONAL LICENSEE with basic e-mail support covering installation and general usage of the SOFTWARE
PRODUCT. LICENSEE can purchase additional support for the SOFTWARE PRODUCT by contacting LONGPANDA.
5.3. LONGPANDA shall have no maintenance or support obligations with respect to the SOFTWARE PRODUCT other than the
ones expressly set forth in this section.

6. NO REFUND
6.1. LICENSEE can use IVENTOY FREE software for free, under its license terms, before to decide purchasing
IVENTOY PROFESSIONAL software. It is agreed that the LICENSEE knows beforehand performance, capabilities and
limitations of the IVENTOY PROFESSIONAL software. It is agreed that there are no refunds given or implied under any
circumstances for the purchase of the IVENTOY PROFESSIONAL software. All amounts paid by LICENSEE under this EULA
shall be non-refundable and non-recoupable, unless otherwise provided herein.

7. NO WARRANTIES
7.1. THE SOFTWARE PRODUCT, ANY OTHER SOFTWARE FURNISHED WITH OR ACCOMPANYING THE
SOFTWARE PRODUCT AND DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
LONGPANDA EXPRESSLY DISCLAIMS ON BEHALF OF ITSELF, ITS SUPPLIERS AND PROVIDERS, ALL WARRANTIES
AND / OR CONDITIONS RELATING TO THE SOFTWARE PRODUCT, THE DOCUMENTATION AND ANY SERVICES,
EXPRESS OR IMPLIED INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND / OR CONDITIONS OF
MERCHANTABILITY OR SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT OF THIRD-PARTY RIGHTS. LONGPANDA DOES NOT WARRANT THAT THE FUNCTIONS
CONTAINED IN THE SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS, OR THAT THE OPERATION OF THE
SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE
CORRECTED. FURTHERMORE, LONGPANDA DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING
THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE PRODUCT, INCLUDING WITHOUT LIMITATION WITH
RESPECT TO ITS CORRECTNESS, ACCURACY, SECURITY, RELIABILITY, AVAILABILITY, COMPLETENESS,
WORKMANLIKE EFFORT, LACK OF VIRUSES, AND LACK OF NEGLIGENCE, ALL WITH REGARD TO THE SOFTWARE
PRODUCT, AND THE PROVISION OR FAILURE TO PROVIDE MAINTENANCE, SUPPORT OR OTHER SERVICES,
INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE PRODUCT OR OTHERWISE
ARISING OUT OF THE USE OF THE SOFTWARE PRODUCT. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN
ESSENTIAL PART OF THIS LICENSE.


8. LIMITATION OF LIABILITY
8.1. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL LONGPANDA BE LIABLE FOR
ANY DIRECT, SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER
(INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER
INFORMATION OR DATA, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR
FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND
FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO
THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, THE PROVISION OF OR FAILURE TO PROVIDE
SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE
SOFTWARE PRODUCT OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE PRODUCT, OR
OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE
FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF
WARRANTY OF LONGPANDA OR ANY SUPPLIER, AND EVEN IF LONGPANDA OR ANY DEVELOPER HAS BEEN ADVISED
OF THE POSSIBILITY OF SUCH DAMAGES.


9. NOTICE OF RISK AND LIMITATION OF LIABILITY
9.1. THE SOFTWARE PRODUCT CONSIST OF SERVER AND CLIENT MODULES INTENDED FOR USE IN
COMPUTER NETWORKS. LICENSEE ACKNOWLEDGES IT HAS ALL THE REQUIRED AUTHORIZATIONS AND
PERMISSIONS FOR OPERATING THE SOFTWARE PRODUCT. LICENSEE ACKNOWLEDGES THAT GOOD SYSTEM
AND NETWORKING PRACTICES DICTATE THAT ANY SOFTWARE SYSTEM, INCLUDING THE SOFTWARE
PRODUCT, MUST BE THOROUGHLY TESTED WITH NON-CRITICAL DATA, IN NON-CRITICAL SCENARIOS, BEFORE
LICENSEE RELIES ON IT, AND LICENSEE HEREBY ASSUMES THE SOFTWARE PRODUCT IS NOT PROVIDED FREE
OF FAULTS AND ACCEPTS THE ENTIRE RISK OF USING THE SOFTWARE PRODUCT. THIS DISCLAIMER OF
LIABILITY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE.


10. RESERVATION OF RIGHTS OF OWNERSHIP.
10.1. LONGPANDA reserves all rights not expressly granted to the LICENSEE in this EULA. The SOFTWARE PRODUCT is
protected by copyright and other intellectual property laws and treaties. Unless otherwise stated, LONGPANDA and its Licensors
respectively retain all right, title and interest in the SOFTWARE PRODUCT including, but not limited to copyrights,
trademarks, trade secrets, trade names, proprietary rights, patents, titles, computer code, and other intellectual property
rights in the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is licensed, not sold. This EULA does not grant the
LICENSEE any rights to trademarks or service marks of LONGPANDA.


11. TERMINATION
11.1. For IVENTOY PROFESSIONAL this EULA shall remain in full force and effect for the time indicated
under the license acquisition terms and / or license key or otherwise in the life cycle of the corresponding MAJOR version unless and until
terminated.
11.2. This EULA will terminate immediately, automatically and without notice if LICENSEE fails to comply with any provision
of this EULA.
11.3. Upon termination, LICENSEE must stop using the SOFTWARE PRODUCT, erase or destroy all copies of the
SOFTWARE PRODUCT, and destroy all printed information provided with the SOFTWARE PRODUCT.


12. ENTIRE AGREEMENT; SEVERABILITY
12.1. This EULA (including any applicable LONGPANDA add-on EULA and / or addendum or amendment to this EULA which is
included with the SOFTWARE PRODUCT) constitutes the entire agreement between LICENSEE and LONGPANDA relating to
the SOFTWARE PRODUCT and the maintenance, support, or services accompanying or related to the SOFTWARE
PRODUCT and supersedes any other prior agreements or communications regarding the SOFTWARE PRODUCT. If any
provision of this agreement is held invalid, the remainder of this agreement shall continue in effect.


13. NO IMPLIED WAIVER
13.1. The failure of either LONGPANDA or LICENSEE to enforce at any time any of the provisions of the EULA shall not be
deemed a waiver of the provisions or of the right of such party thereafter to enforce that or any other provision.

