最终用户许可协议 (EULA)

请务必认真阅读和理解本协议中规定的所有权利和限制。您必须接受本协议才可以下载、使用本软件。


1. 权利声明

本“软件”的一切知识产权，以及与“相关”的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图像、图表、色彩、
界面设计、版面框架、有关数据、附加程序、印刷材料或电子文档等均为作者所有，
受著作权法和国际著作权条约以及其他知识产权法律法规的保护。


2. 限制说明
 2.1. 免费版本不得用于商业目的。
 2.2. 不得破解、出售本软件。
 2.3. 本软件版权归作者 longpanda 所有。
 2.4. 作者不保证软件没有BUG，只尽力提供修复版本。
 2.5. 本协议解释权归作者 longpanda 所有。


3. 个别授权
如需进行商业性的销售、复制、分发，包括但不限于软件销售、预装、捆-绑等，必须获得作者的授权和许可。

4. 保留权利
本协议未明示授权的其他一切权利仍归作者所有，用户使用其他权利时必须获得作者的书面同意。

5. 免责说明
5.1 本软件经过详细的测试，但不能保证与所有的软硬件系统完全兼容，不能保证本软件完全没有错误。
如果出现不兼容及软件错误的情况，用户可登录软件官网论坛将情况报告作者，获得技术支持。如果无法解决兼容性问题，用户可以删除本软件。
5.2 使用本软件产品风险由用户自行承担，在适用法律允许的最大范围内，对因使用或不能使用本软件所产生的损害及风险，
包括但不限于直接或间接的个人损害、商业赢利的丧失、贸易中断、商业信息的丢失或任何其它经济损失，作者不承担任何责任。



